#General
sv_name "Unnameed Zombie++ server"
sv_port 8303
sv_map zomb_chi1
sv_max_clients 16
sv_max_clients_per_ip 1

# Zomb2
sv_zomb_warmup 20
sv_lives 30
sv_spec_vote 1
#sv_max_zombie_spawn

# Votes: add_vote "XXXXX" "Rcon command"
# example: add_vote "Change Map: XXXX" "sv_map XXXX"
add_vote "================ 玩法 ================" "echo v"
add_vote "      -------最难的僵尸模式" "echo v"
add_vote "输入/start发起启动游戏的投票" "echo v"
add_vote "请不要送死或者故意坑队友" "echo v"
add_vote "此模式有团队共同生命数" "echo v"
add_vote "生命数为0时回合将被重置" "echo v"
add_vote "模式有超过10种以上的僵尸类型" "echo v"
add_vote "有超级多的回合数，每回合都有独特的僵尸排序" "echo v"
add_vote "模式只有原版武器，并没有想像某些模式后期新手噩梦的道具" "echo v"
add_vote " 		" "echo v"
add_vote "====== 地图 ======" "sv_map"
add_vote "地图: ArtificeTDM" "sv_map ArtificeTDM"
add_vote "地图: zomb_chi" "sv_map zomb)chi"
add_vote "地图: ctf1" "sv_map ctf1"
add_vote "地图: ctf2" "sv_map ctf2"
add_vote "地图: ctf3" "sv_map ctf3"
add_vote "地图: ctf4" "sv_map ctf4"
add_vote "地图: ctf5" "sv_map ctf5"
add_vote "地图: ctf6" "sv_map ctf6"
add_vote "地图: ctf7" "sv_map ctf7"
add_vote "地图: CTF_MAP" "sv_map CTF_Map"
add_vote "地图: CTF5_TeeMo" "sv_map CTF5_teemo"
add_vote "  " "echo not"
add_vote "====== 设置 ======" "echo not"
add_vote "设置: 回合中间的休息时间:10秒" "sv_zomb_warmup 10"
add_vote "设置: 回合中间的休息时间:20秒" "sv_zomb_warmup 20"
add_vote "设置: 回合中间的休息时间:30秒" "sv_zomb_warmup 30"
add_vote "设置: 团队生命数:10(困难)" "sv_lives 10"
add_vote "设置: 团队生命数:20(勉强)" "sv_lives 20"
add_vote "设置: 团队生命数:30(普通)" "sv_lives 30"
add_vote "设置: 团队生命数:40(简单)" "sv_lives 40"
add_vote "设置: 允许旁观者进行投票" "sv_spec_vote 1"
add_vote "设置: 禁止旁观者进行投票" "sv_spec_vote 0"

# Force(Don't Touch IT)
sv_scorelimit 0
sv_timelimit 0